<!DOCTYPE html>
<html lang="en">

    <div class="title">
        <hl>Programs Index</hl>
    </div>


    <head>
        <title>Home</title>
        <link rel="stylesheet" href="css/index.css">
    </head>


    <body>

        <div class="websites">
            <a href = "loading.html">Lovingly Loading</a>
            <script src="js/loading.js"></script>

            <a href = "expanding.html">Endlessly Expanding</a>
            <script src="js/expanding.js"></script>

            <a href = "navigation1.html">Notoriously Navigating</a>
            <script src="js/navigation1.js"></script>

            <a href = "progress.html">Proportionally Progressing</a>
            <script src="js/progress.js"></script>

            <a href = "search.html">Sardonically Searching</a>
            <script src="js/search.js"></script>

            
        </div>

        <div class="bg"></div>

    </body>


</html>
